---
layout: base
title: About
description: A few fun facts about Lynn.
theme: black-pink
opengraph:
  image: /about/selfie.gif
globalnav:
  category: about
---
<style>
  article {
    width: 100%;
    height: 100%
  }

  body {
    background: black url("starsbg.gif");
    color: hotpink;
  }

  .content {
    font-size: 22px;
  }

  .centered {
    display: flex;
    align-items: center;
    max-width: 80em;
    margin: 0 auto;
    padding: 1em;
  }

  header {
    text-align: center;
    padding-bottom: 2em;
  }

  h1 {
    font-size: 4em;
    margin: 0;
  }

  .column {
    padding: 0 1em;
  }

  @media (min-width: 50em) {
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: stretch;
      align-items: center;
    }

    .column {
      max-width: 50%;
    }
  }

  p {
    margin: 0;
    padding-bottom: 1em;
  }

  p:last-child {
    padding: 0;
  }

  figcaption {
    font-size: 0.8em;
    text-align: center;
    padding: 0.2em;
    font-family: monospace;
  }

  .content a {
    color: inherit;
  }

  .content a:hover {
    background: rebeccapurple;
  }

  dt {
    font-weight: bold;
  }

  blockquote {
    margin: 0;
  }

  :root {
    --global-nav-font-family: "Comic Sans MS", "Comic Sans", "Times New Roman";
  }

  .infolist {
    margin: 0;
    padding: 0;
  }
</style>
<div class="centered">
<article>
  <header>
    <h1>Who are you?!</h1>
    <blockquote>
      Je suis Marxiste, tendance Groucho. <em>&ndash;Anonymous</em>
    </blockquote>
  </header>
  <div class="container">
    <div class="column">
      <figure>
        <img src="selfie.gif">
        <figcaption>
            <span style="color:#ff0000;">A</span><span style="color:#ff1500;"> </span><span style="color:#ff2a00;">P</span><span style="color:#ff4000;">o</span><span style="color:#ff5500;">r</span><span style="color:#ff6a00;">t</span><span style="color:#ff7f00;">r</span><span style="color:#ff9100;">a</span><span style="color:#ffa400;">i</span><span style="color:#ffb600;">t</span><span style="color:#ffc800;"> </span><span style="color:#ffda00;">o</span><span style="color:#ffed00;">f</span><span style="color:#ffff00;"> </span><span style="color:#d5ff00;">t</span><span style="color:#aaff00;">h</span><span style="color:#80ff00;">e</span><span style="color:#55ff00;"> </span><span style="color:#2bff00;">A</span><span style="color:#00ff00;">r</span><span style="color:#00ff2b;">t</span><span style="color:#00ff55;">i</span><span style="color:#00ff80;">s</span><span style="color:#00ffaa;">t</span><span style="color:#00ffd5;"> </span><span style="color:#00ffff;">a</span><span style="color:#11ebff;">s</span><span style="color:#21d7ff;"> </span><span style="color:#32c3ff;">a</span><span style="color:#42b0ff;"> </span><span style="color:#539cff;">Y</span><span style="color:#6388ff;">o</span><span style="color:#7474ff;">u</span><span style="color:#7e6fff;">n</span><span style="color:#8869ff;">g</span><span style="color:#9364ff;"> </span><span style="color:#9d5fff;">M</span><span style="color:#a759ff;">a</span><span style="color:#b154ff;">n</span>
        </figcaption>
      </figure>
    </div>
    <div class="column">
        <dl class="infolist">
          <dt>Name</dt>
          <dd>Lynn “Danger<small>ously gay</small>” Kirby</dd>
          <dt>Pronouns</dt>
          <dd><a href="https://pronoun.is/they/">they/them</a></dd>
          <dt>Occupation</dt>
          <dd>self-employed STEM nerd</dd>
          <dt>Favourite colours</dt>
          <dd>Currently, black and pink <small>(as might be obvious)</small></dd>
          <dt>PGP Key</dt>
          <dd><a href="pgp.txt"><code>A29DA46AD2CDA33B</code></a></dd>
          <dt>Elsewhere</dt>
          <dd>GitHub: <a href="https://github.com/LynnKirby">LynnKirby</a></dd>
          <dd>Twitter: 🔞 <a href="https://twitter.com/ALynnkToThePast">@ALynnkToThePast</a> 🔞</dd>
        </dl>
    </div>
  </div>
</article>
</div>
